plugins {
    id 'spring-conventions'
}

dependencies {
    implementation project(':shared:shared-logging')
    implementation project(':shared:shared-telemetry')
    implementation project(':shared:shared-security')
    implementation project(':shared:shared-db')
    implementation project(':shared:shared-events')
    implementation project(':shared:shared-secrets')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka'
}
