# spring-eda-boilerplate

./: .editorconfig  .env.example  .gitignore  ARCHITECTURE.md  BOILERPLATE_SPEC.md  Makefile  README.md  SCHEMA_MIGRATION_RUNBOOK.md  build.gradle  docker-compose.yml  settings.gradle
.github/: SECRETS.md
gradle/buildSrc/: build.gradle
gradle/buildSrc/src/main/groovy/: java-conventions.gradle  jmh-conventions.gradle  spring-conventions.gradle
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/src/main/java/com/example/eda/gateway/: ApiGatewayApplication.java  FallbackController.java  GatewaySecurityConfig.java  TenantContextGatewayFilter.java
services/api-gateway/src/main/java/com/example/eda/gateway/idempotency/: IdempotencyCachedResponse.java  IdempotencyFilter.java
services/api-gateway/src/main/java/com/example/eda/gateway/quota/: TenantQuotaAdminController.java  TenantQuotaFilter.java
services/api-gateway/src/main/java/com/example/eda/gateway/ratelimit/: RateLimiterConfig.java
services/api-gateway/src/main/resources/: application.yml
services/config-service/: Dockerfile  build.gradle
services/config-service/src/main/java/com/example/eda/config/: ConfigServerApplication.java
services/config-service/src/main/resources/: application.yml
services/example-command-service/: Dockerfile  build.gradle
services/example-command-service/src/main/java/com/example/eda/command/: CommandServiceApplication.java
services/example-command-service/src/main/java/com/example/eda/command/api/: CreateExampleCommand.java  ExampleCommandController.java  ExampleCommandHandler.java
services/example-command-service/src/main/java/com/example/eda/command/choreography/: ExampleChoreographyHandler.java
services/example-command-service/src/main/java/com/example/eda/command/config/: DynamicCommandConfig.java
services/example-command-service/src/main/java/com/example/eda/command/domain/: ExampleEntity.java  ExampleRepository.java
services/example-command-service/src/main/java/com/example/eda/command/saga/: ExampleSaga.java
services/example-command-service/src/main/resources/: application.yml
services/example-consumer-service/: Dockerfile  build.gradle
services/example-consumer-service/src/integrationTest/java/com/example/eda/consumer/health/: KafkaConsumerLagIntegrationTest.java
services/example-consumer-service/src/main/java/com/example/eda/consumer/: ConsumerServiceApplication.java
services/example-consumer-service/src/main/java/com/example/eda/consumer/config/: DynamicConsumerConfig.java
services/example-consumer-service/src/main/java/com/example/eda/consumer/dlq/: DlqConsumer.java
services/example-consumer-service/src/main/java/com/example/eda/consumer/handler/: ExampleCreatedHandler.java
services/example-consumer-service/src/main/java/com/example/eda/consumer/health/: ConsumerHealthEndpoint.java  KafkaBackpressureController.java  KafkaConsumerLagMetrics.java  KafkaConsumerShutdownHandler.java
services/example-consumer-service/src/main/java/com/example/eda/consumer/saga/: ExampleBookingSaga.java
services/example-consumer-service/src/main/java/com/example/eda/consumer/schema/: ExampleCreatedV1ToV2Upcaster.java
services/example-consumer-service/src/main/resources/: application.yml
services/example-consumer-service/src/test/java/com/example/eda/consumer/dlq/: DlqConsumerTest.java
services/example-consumer-service/src/test/java/com/example/eda/consumer/health/: KafkaBackpressureControllerTest.java
services/example-consumer-service/src/test/java/com/example/eda/consumer/saga/: ExampleBookingSagaTest.java
shared/shared-db/: build.gradle
shared/shared-db/src/integrationTest/java/com/example/eda/db/: DlqRecoveryIdempotencyTest.java  InboxDeduplicatorIntegrationTest.java  OutboxNetworkChaosTest.java  OutboxRelayResilienceTest.java  OutboxWriterIntegrationTest.java  OutboxWriterLoadTest.java
shared/shared-db/src/jmh/java/com/example/eda/db/: EventEnvelopeSerializationBenchmark.java
shared/shared-db/src/main/java/com/example/eda/db/: DbAutoConfiguration.java
shared/shared-db/src/test/java/com/example/eda/db/: InboxDeduplicatorTest.java  OutboxWriterTest.java
shared/shared-db/src/test/resources/db/: migration-test-init.sql
shared/shared-events/: build.gradle
shared/shared-events/src/main/java/com/example/eda/events/: EventsAutoConfiguration.java
shared/shared-events/src/main/resources/schemas/: example.created-v1.json  example.updated-v1.json
shared/shared-events/src/test/java/com/example/eda/events/: EventEnvelopeTest.java  KafkaEventPublisherTest.java  SqsBackpressureControllerTest.java  SqsEventConsumerNonRetryableTest.java
shared/shared-resilience/: build.gradle
shared/shared-resilience/src/main/java/com/example/eda/resilience/: ResilienceAutoConfiguration.java
shared/shared-resilience/src/main/resources/: resilience-defaults.yml
shared/shared-secrets/: build.gradle
shared/shared-secrets/src/main/java/com/example/eda/secrets/: SecretsManagerAutoConfiguration.java  SecretsManagerEnvironmentPostProcessor.java  SecretsManagerProperties.java
shared/shared-secrets/src/test/java/com/example/eda/secrets/: SecretsManagerEnvironmentPostProcessorTest.java
shared/shared-security/: build.gradle
shared/shared-security/src/main/java/com/example/eda/security/: ConfigChangeAuditListener.java  InsufficientScopeException.java  RequiredScope.java  Roles.java  ScopeEnforcementAspect.java  SecretsRefreshScheduler.java  SecurityAutoConfiguration.java  TenantContext.java  TenantContextFilter.java  TenantContextHolder.java
shared/shared-security/src/test/java/com/example/eda/security/: TenantContextHolderTest.java  TenantContextTest.java
shared/shared-telemetry/: build.gradle
shared/shared-telemetry/src/main/java/com/example/eda/telemetry/: SentryAutoConfiguration.java  TelemetryAutoConfiguration.java  TracingMdcSpanHandler.java  VirtualThreadMetrics.java
shared/shared-telemetry/src/main/resources/: telemetry-defaults.yml
shared/shared-telemetry/src/test/java/com/example/eda/telemetry/: VirtualThreadMetricsTest.java
(+139 files in other folders)
