plugins {
    id 'java-conventions' apply false
    id 'org.springframework.boot' version '3.4.1' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.example.eda'
    version = '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}
