plugins {
    id 'spring-conventions'
}

dependencies {
    implementation project(':shared:shared-logging')
    implementation project(':shared:shared-telemetry')
    implementation project(':shared:shared-security')
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
}
