plugins {
    id 'spring-conventions'
}

dependencies {
    implementation project(':shared:shared-logging')
    implementation project(':shared:shared-telemetry')
    implementation project(':shared:shared-security')
    implementation project(':shared:shared-resilience')
    implementation project(':shared:shared-secrets')
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka'
}
