plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.4.1'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.7'
    implementation 'me.champeau.jmh:jmh-gradle-plugin:0.7.2'
}
