plugins {
    id 'java-conventions'
}

dependencies {
    implementation project(':shared:shared-logging')
    implementation project(':shared:shared-security')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
}
