plugins {
    id 'java-conventions'
}

dependencies {
    implementation project(':shared:shared-logging')
    implementation project(':shared:shared-security')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Toxiproxy for network-chaos integration tests (latency / connection-drop injection)
    integrationTestImplementation 'org.testcontainers:toxiproxy:1.20.4'
    integrationTestImplementation 'eu.rekawek.toxiproxy:toxiproxy-java:2.1.7'
}
